{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 464,
  "lineage": "f307eec6-96af-4e21-2cd4-464f186a89ff",
  "outputs": {
    "public_ip": {
      "value": "18.222.128.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\n  \"ip\": \"117.207.251.255\",\n  \"ip_decimal\": 1976564735,\n  \"country\": \"India\",\n  \"country_iso\": \"IN\",\n  \"country_eu\": false,\n  \"region_name\": \"Karnataka\",\n  \"region_code\": \"KA\",\n  \"zip_code\": \"577203\",\n  \"city\": \"Shimoga\",\n  \"latitude\": 13.9316,\n  \"longitude\": 75.5679,\n  \"time_zone\": \"Asia/Kolkata\",\n  \"asn\": \"AS9829\",\n  \"asn_org\": \"National Internet Backbone\",\n  \"user_agent\": {\n    \"product\": \"Go-http-client\",\n    \"version\": \"2.0\",\n    \"raw_value\": \"Go-http-client/2.0\"\n  }\n}",
            "id": "https://ifconfig.co/json",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_headers": {
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "6ae6696048196eef-BOM",
              "Content-Type": "application/json",
              "Date": "Mon, 15 Nov 2021 06:27:04 GMT",
              "Expect-Ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
              "Nel": "{\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}",
              "Report-To": "{\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=wFBASQig7BLYrGM0N4cFgK7l8eUKlXk8wyjPed2bg0xLimQcU2rFuZRAOE2DlgH6UXeVRYgyWewLpPgJPF%2BNRcUSpaoXye5JIJ4QDUkG6eBJuHcrRxWqzXvX3mxL%2Bw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}",
              "Server": "cloudflare"
            },
            "url": "https://ifconfig.co/json"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mediawiki",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dd0ccab7e2801812",
            "arn": "arn:aws:ec2:us-east-2:100182862103:instance/i-09d93c862aeaceab0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09d93c862aeaceab0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instanceprivatekey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0bf5ed74bb41bf9ec",
            "private_dns": "ip-10-0-1-70.us-east-2.compute.internal",
            "private_ip": "10.0.1.70",
            "public_dns": "ec2-18-222-128-5.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.128.5",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e7b8341abfbe2ee9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07846bd8d24d126d2",
            "tags": {
              "Name": "Ter"
            },
            "tags_all": {
              "Name": "Ter"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09255c116fe105ea7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.vpc",
            "data.http.my_public_ip",
            "aws_key_pair.mykey",
            "aws_security_group.sg_22",
            "aws_subnet.subnet_public-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:internet-gateway/igw-031342d991d3d8e9d",
            "id": "igw-031342d991d3d8e9d",
            "owner_id": "100182862103",
            "tags": {
              "Name": "Ter"
            },
            "tags_all": {
              "Name": "Ter"
            },
            "vpc_id": "vpc-04fe9dc83040786b4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:key-pair/instanceprivatekey",
            "fingerprint": "e6:0d:d0:58:84:79:ae:05:83:47:4d:4f:e4:09:15:82",
            "id": "instanceprivatekey",
            "key_name": "instanceprivatekey",
            "key_name_prefix": "",
            "key_pair_id": "key-0d0170511b8be850f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPXO1QV7G95Ygd473S6aGoYdr79w0lriC1Dl2HqGFqgr0z+KnusMbn9ZXM6AHhl8SsFhSm1cqHrYFbPRaQkTOSm5F9UejHAM76fNk8UZfLHihcAanQcL5moSxu2TDVwedjjVT/ttkJD7zMAhexw5ROIWsLFHmBIoYp9zBYNS+f1jKLwjMsl7nUBc/543pmEhyuImOtFGfAydqcyLOlvnxmb5H5x9rVP+CuxMnWx6VB0UUf9QYJsTvWHWRmPLrST8dlThOXEMROVoJXEFMMraaHFhdJmFs5fVNpRCNhCm+evCVsLI7Znxw6LqIcvbPKvXcgt0d9XsApqJMO53DeNYnygBoq6WlidXWEeGrebWO4avNclZGIN7rTq0MmzIKVlf6Qv840H0Po7c2zt+Sb8gjaNH2AMLQ6GtWB9dIEhxx6yGupv1Yf2R6lG/KZAhfVd7JCfSUEcm5jOHfU1i0p1jBaEgf+jvCVBNQ/vqRpfCbwrQ/YWnB+zRcgl+VD6SFM34M= yuvaraj@yuvaraj-HP-Laptop-14s-dr1xxx",
            "tags": {
              "Name": "Ter"
            },
            "tags_all": {
              "Name": "Ter"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:route-table/rtb-05899d4c5b9954de6",
            "id": "rtb-05899d4c5b9954de6",
            "owner_id": "100182862103",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-031342d991d3d8e9d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Ter"
            },
            "tags_all": {
              "Name": "Ter"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fe9dc83040786b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08bd9ddeb8f1164e0",
            "route_table_id": "rtb-05899d4c5b9954de6",
            "subnet_id": "subnet-078d5144e339842ef"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rtb_public",
            "aws_subnet.subnet_public-1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta_subnet_public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0572cc81b9d4c30d2",
            "route_table_id": "rtb-05899d4c5b9954de6",
            "subnet_id": "subnet-07846bd8d24d126d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rtb_public",
            "aws_subnet.subnet_public-2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:security-group/sg-09255c116fe105ea7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-09255c116fe105ea7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "117.207.251.255/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_22",
            "name_prefix": "",
            "owner_id": "100182862103",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04fe9dc83040786b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.http.my_public_ip",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:subnet/subnet-078d5144e339842ef",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/26",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-078d5144e339842ef",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "100182862103",
            "tags": {
              "Name": "subnet-2"
            },
            "tags_all": {
              "Name": "subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fe9dc83040786b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:subnet/subnet-07846bd8d24d126d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.64/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07846bd8d24d126d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "100182862103",
            "tags": {
              "Name": "subnet-2"
            },
            "tags_all": {
              "Name": "subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-04fe9dc83040786b4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:100182862103:vpc/vpc-04fe9dc83040786b4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01ba8a5d262274ba2",
            "default_route_table_id": "rtb-0c26a44b34b81b1a1",
            "default_security_group_id": "sg-02f430e45a8f43415",
            "dhcp_options_id": "dopt-f3364898",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04fe9dc83040786b4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c26a44b34b81b1a1",
            "owner_id": "100182862103",
            "tags": {
              "Name": "Ter"
            },
            "tags_all": {
              "Name": "Ter"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_ansible_vars_file_new",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible vars_file containing variable values from Terraform.\n# Generated by Terraform mgmt configuration.\n\ntf_public_ip: 18.222.128.5\n    \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./tf_ansible_vars_file.yml",
            "id": "e2b3664b024896fa11da2bee899ab1b87d8e1ee1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.sg_22",
            "aws_subnet.subnet_public-2",
            "aws_vpc.vpc",
            "data.http.my_public_ip",
            "aws_instance.mediawiki",
            "aws_key_pair.mykey"
          ]
        }
      ]
    }
  ]
}
